---
title: Defman's Projects
type: website
description: Defman's Project - different projects for different things.
name: Defman's Projects
---
= partial "partials/search", locals: {file: "projects"}
- current_page.children.each do |page|
    - next unless page.data.project
    .container.preview.project id=page.data.project.id
        span.title = link_to page.data.project.name, page.url
        .infobar
            span.language = page.data.project.lang.capitalize
            span.tags
                i.fa.fa-tags>
                ruby:
                    tags = []
                    page.data.tags.split.each do |tag|
                        tags << "<a class=\"tag search-link\" data-search='tag:#{tag}'>#{tag}</a>"
                    end
                == tagify tags, 3
        .content.description = truncate_with_ellipses page.data.description, 150
