doctype html
html
    head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"
        meta content="IE-edge" http-equiv="X-UA-Compatible"
        meta charset="utf-8"
        meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
        meta name="theme-color" content="#FFFFFF"
        title = current_page.data.title
        - unless defined? current_page.data.og
            = partial "partials/og_meta"
        = stylesheet_link_tag :base
        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-52157854-2', 'auto');
            ga('send', 'pageview');
    body
        = yield
        = stylesheet_link_tag "font-awesome"
        = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab"
        - if content_for? :base
                = stylesheet_link_tag :index
                = stylesheet_link_tag "highlight/styles"
        - current_page.data.css && current_page.data.css.each do |css|
            = stylesheet_link_tag css
        - if content_for? :base_js
            = yield_content :base_is
        = javascript_include_tag :jquery
        = javascript_include_tag "main.lib"
        - current_page.data.js && current_page.data.js.each do |js|
            = javascript_include_tag js
