= wrap_layout :base do
    - content_for :base, ""
    .overlay
        header
            .logo
                = link_to "Defman.me", "/"
            nav = partial "partials/header"
        main = yield
        footer
            .copyright
                = link_to "defman.me &copy; 2016", "//github.com/Defman21/defman.me"
                br
                ' Colors used:
                = link_to "Materia", "/materia"
