= partial "partials/search", locals: {file: "projects"}
= wrap_layout :layout do
    .container.project.page id=current_page.data.project.id
        span.title = current_page.data.project.name
        .infobar
            span.language = current_page.data.project.lang.capitalize
            span.tags
                i.fa.fa-tags>
                = current_page.data.tags.gsub " ", ", "
        .content
            = yield
        = partial "partials/links"
    .container.comments = partial "partials/comments"
