= wrap_layout :layout do
    .container.project.fullpage id=current_page.data.project.id
        span.title = current_page.data.project.name
        .infobar
            span.language = current_page.data.project.lang
            span.tags
                i.fa.fa-tags>
                = current_page.data.tags
        .content
            = yield
        = partial "partials/links"
    .container.comments = partial "partials/comments"
