= partial "partials/search", locals: {file: "schemes"}
= wrap_layout :layout do
    .container.scheme.page id=current_page.data.scheme.id
        span.title = current_page.data.scheme.name
        .infobar
            span.comp = "for Komodo #{current_page.data.scheme.comp}"
        .content
            = yield
            .preview
                = partial "partials/scheme_preview", locals: {ksf: current_page.data.scheme.id}
        = partial "partials/links"
    .container.comments = partial "partials/comments"
