schemes/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta content="IE-edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><meta content="#BA488A" name="theme-color" /><title>Defman's Schemes</title><meta content="Defman's schemes for Komodo" name="description" /><meta content="Defman's Schemes" property="og:title" /><meta content="article" property="og:type" /><meta content="Defman's schemes for Komodo" property="og:description" /><meta content="Defman's Schemes" property="og:site_name" /><meta content="//defman.me/schemes/" property="og:url" /><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" /><link href="/assets/stylesheets/font-awesome.css?1479834851" rel="stylesheet" /><link href="/assets/stylesheets/index.css?1479834851" rel="stylesheet" /><link href="/assets/stylesheets/highlight/styles.css?1479834851" rel="stylesheet" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52157854-2', 'auto');
ga('send', 'pageview');</script></head><body><header><div class="overlay"><div class="logo"><a href="/">Defman.me</a></div><nav><a href="/blog" id="blog">BLOG</a><a href="/projects" id="projects">PROJECTS</a><a href="/schemes" id="schemes">SCHEMES</a></nav></div></header><div class="overlay"><main><div id="search"><input autocomplete="off" placeholder="Search (use tag:, lang: or type: for advanced search)" /><div id="results"></div><script>search_config = {
    type: "schemes",
    show_type: false
};</script></div><div class="container preview scheme" id="unikitty"><span class="title"><a href="/schemes/unikitty/">Unikitty</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Unikitty color scheme</div></div><div class="container preview scheme" id="forest"><span class="title"><a href="/schemes/forest/">Forest</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Base16 Atelier Forest light color scheme for Komodo.</div></div><div class="container preview scheme" id="flat"><span class="title"><a href="/schemes/flat/">Flat</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Flat color scheme</div></div><div class="container preview scheme" id="railscasts"><span class="title"><a href="/schemes/railscasts/">Railscasts</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Railscasts color scheme for Komodo X</div></div><div class="container preview scheme" id="materia"><span class="title"><a href="/schemes/materia/">Materia</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Material-based color scheme</div></div><div class="container preview scheme" id="github"><span class="title"><a href="/schemes/github/">Github</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Github color scheme</div></div><div class="container preview scheme" id="oceanicnext"><span class="title"><a href="/schemes/oceanicnext/">Oceanicnext</a></span><div class="infobar"><span class="comp">for Komodo 10</span></div><div class="content description">Oceanicnext color scheme for Komodo X</div></div></main><footer><div class="copyright"><a href="//github.com/Defman21/defman.me">defman.me &copy; 2016</a></div></footer></div><script src="/assets/javascripts/jquery.js?1479834851"></script><script src="/assets/javascripts/main.js?1479834851"></script><script src="/assets/javascripts/search.js?1479834851"></script></body></html>

source/schemes/index.html.slim
---
title: Defman's Schemes
description: Defman's schemes for Komodo
name: Defman's Schemes
js:
    - search
---
= partial "partials/search", locals: {file: "schemes"}
- current_page.children.each do |page|
    .container.preview.scheme id=page.data.scheme.id
        span.title = link_to page.data.scheme.name, page.url
        .infobar
            span.comp = "for Komodo #{page.data.scheme.comp}"
        .content.description = truncate_with_ellipses page.data.description, 150
