- unless current_page.data.comments == false
    .comments
        #comments_loading Comments are loading
        #disqus_thread
        javascript:
            var disqus_config = function () {
                this.page.url = "http://defman.me#{current_page.url}";
                this.page.identifier = "#{current_page.data.id}";
            };
            var loadDisqusComments = (function() {
                (e=document.getElementById('comments_loading')).parentNode.removeChild(e);
                var d = document, s = d.createElement('script');
    
                s.src = '//defman.disqus.com/embed.js';
    
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            });
        noscript
            ' Please enable JavaScript to view the
            = link_to 'comments powered by Disqus', 'https://disqus.com/?ref_noscript'
                
        = javascript_include_tag :lazyload
