- if current_page.data.links
    .links
        span.links-line
            span.links-span Links
        - current_page.data.links.each do |link|
            ruby:
                name = link[0]
                link = link[1]
            p
                a.external-link href=link.href
                    i> class="fa fa-#{link.fa || 'link'}"
                    = name
