meta name="description" content=truncate_with_ellipses(current_page.data.description, 150)
meta property="og:title" content=current_page.data.title
meta property="og:type" content="#{current_page.data.type || 'article'}"
meta property="og:description" content=truncate_with_ellipses(current_page.data.description, 150)
meta property="og:site_name" content="#{current_page.data.name || "Defman.me"}"
- if current_page.data.image
    meta property="og:image" content=current_page.data.image
meta property="og:url" content="//defman.me#{current_page.url}"
- if current_page.data.ogs
    - current_page.data.ogs.each do |og|
        - og = og[1]
        meta property=og.name content=og.value
- if current_page.data.tags
    meta property="article:author" content="Sergey Kislyakov"
    - tags = current_page.data.tags.split " "
    - tags.each do |tag|
        meta property="article:tag" content=tag
