- content_for :header do
    #search
        .icon
            .i.fa.fa-search
        input placeholder="Search.." autocomplete="off"
        #results
        javascript:
            search_config = {
                type: "#{file}",
                show_type: #{file == "all"}
            };
