#search
    input placeholder="Search (use tag:, lang: or type: for advanced search)" autocomplete="off"
    #results
    javascript:
        search_config = {
            type: "#{file}",
            show_type: #{file == "all"}
        };
