---
title: Defman's Blog
description: Defman's blog - articles about different things
type: website
name: Defman's Blog
js:
    - search
---
= partial "partials/search", locals: {file: "articles"}
- sorted = current_page.children.sort_by { |page| page.data.date } .reverse!
- sorted[0...5].each do |page|
    - date = Date.strptime(page.data.date.to_s, '%Y%m%d%H%M').strftime "%B %d, %Y"
    .container.artcicle id=page.data.url
        span.title = link_to page.data.title, page.url
        .infobar
            span.timestamp
                i.fa.fa-calendar>
                = date
            span.tags
                i.fa.fa-tags>
                ruby:
                    tags = []
                    page.data.tags.split.each do |tag|
                        tags << "<a class=\"tag search-link\" data-search='tag:#{tag}'>#{tag}</a>"
                    end
                == tags.join ", "
            span.readtime
                i.fa.fa-clock-o>
                = readtime page.source_file, true
        .content.description
            = truncate_with_ellipses page.data.description, 150
- if sorted.length > 5
    .pagination
        = link_to "Next page", '/blog/pages/2'
