blog/pages/2/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta content="IE-edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><meta content="#FFFFFF" name="theme-color" /><title>Defman's Blog</title><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" /><link href="/assets/stylesheets/font-awesome.css?1472671025" rel="stylesheet" /><link href="/assets/stylesheets/index.css?1472671025" rel="stylesheet" /><link href="/assets/stylesheets/highlight/styles.css?1472671025" rel="stylesheet" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52157854-2', 'auto');
ga('send', 'pageview');</script></head><body><header><div class="overlay"><div class="logo"><a href="/">Defman.me</a></div><nav><a href="/blog" id="blog">BLOG</a><a href="/projects" id="projects">PROJECTS</a><a href="/schemes" id="schemes">SCHEMES</a></nav></div></header><div class="overlay"><main><div id="search"><input autocomplete="off" placeholder="Search (use tag:, lang: or type: for advanced search)" /><div id="results"></div><script>search_config = {
    type: "articles",
    show_type: false
};</script></div><div class="container article"><span class="title"><a href="/blog/how-to-make-git-diff-looks-better/">How to make git diff looks better</a></span><div class="infobar"><span class="timestamp"><i class="fa fa-clock-o"></i> 2016/06/14 18:33</span><span class="tags"><i class="fa fa-tags"></i> <a class="tag search-link" data-search='tag:git'>git</a></span></div><div class="content">Wondering How to make git diff looks a bit better? This article can help you with it!</div></div><div class="container article"><span class="title"><a href="/blog/git-2-9-whats-new/">Git 2.9: What's new?</a></span><div class="infobar"><span class="timestamp"><i class="fa fa-clock-o"></i> 2016/06/14 17:27</span><span class="tags"><i class="fa fa-tags"></i> <a class="tag search-link" data-search='tag:git'>git</a></span></div><div class="content">Git 2.9 has been released. There are some cool features that I want to show.</div></div><div class="container article"><span class="title"><a href="/blog/my-top-5-monospaced-fonts/">My Top 5 monospaced fonts</a></span><div class="infobar"><span class="timestamp"><i class="fa fa-clock-o"></i> 2016/06/08 19:48</span><span class="tags"><i class="fa fa-tags"></i> <a class="tag search-link" data-search='tag:fonts'>fonts</a>, <a class="tag search-link" data-search='tag:top'>top</a>, <a class="tag search-link" data-search='tag:5'>5</a>, <a class="tag search-link" data-search='tag:monospace'>monospace</a></span></div><div class="content">My top 5 monospaced fonts for Linux</div></div><div class="container article"><span class="title"><a href="/blog/komodo-x-my-opinion/">Komodo X - My Opinion</a></span><div class="infobar"><span class="timestamp"><i class="fa fa-clock-o"></i> 2016/06/08 02:25</span><span class="tags"><i class="fa fa-tags"></i> <a class="tag search-link" data-search='tag:komodo'>komodo</a>, <a class="tag search-link" data-search='tag:opinion'>opinion</a>, <a class="tag search-link" data-search='tag:x'>x</a>, <a class="tag search-link" data-search='tag:10'>10</a></span></div><div class="content">My opinion about Komodo X</div></div><div class="container article"><span class="title"><a href="/blog/komodo-color-picker/">Komodo Color Picker by babobski</a></span><div class="infobar"><span class="timestamp"><i class="fa fa-clock-o"></i> 2016/06/01 11:53</span><span class="tags"><i class="fa fa-tags"></i> <a class="tag search-link" data-search='tag:komodo'>komodo</a>, <a class="tag search-link" data-search='tag:colorpicker'>colorpicker</a>, <a class="tag search-link" data-search='tag:add-on'>add-on</a></span></div><div class="content">Nice color picker that supports RGBA colors</div></div><div class="pagination"><a href="/blog/pages/1">Previous page</a><a href="/blog/pages/3">Next page</a></div></main><footer><div class="copyright"><a href="//github.com/Defman21/defman.me">defman.me &copy; 2016</a></div></footer></div><script src="/assets/javascripts/jquery.js?1472671025"></script><script src="/assets/javascripts/main.js?1472671025"></script><script src="/assets/javascripts/search.js?1472671025"></script></body></html>

source/blog/index.html.slim
---
title: Defman's Blog
description: Defman's blog - articles about different things
type: website
name: Defman's Blog
js:
    - search
---
= partial "partials/search", locals: {file: "articles"}
- sorted = current_page.children.sort_by { |page| page.data.date } .reverse!
- sorted[0...5].each do |page|
    - y, m, d, h, min = page.data.date.to_s.match(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/i).captures
    .container.artcicle id=page.data.url
        span.title = link_to page.data.title, page.url
        span.timestamp
            i.fa.fa-clock-o>
            = "#{y}/#{m}/#{d} #{h}:#{min}"
        span.tags
            i.fa.fa-tags>
            = page.data.tags
        .content.description
            = truncate_with_ellipses page.data.description, 150
- if sorted.length > 5
    .pagination
        = link_to "=>", '/blog/pages/2'
