---
title: Defman's Blog
description: Defman's blog - articles about different things
type: website
name: Defman's Blog
js:
    - search
layout: :layout
---
= partial "partials/search", locals: {file: "articles"}
- blogs.each do |page|
    - date = Date.strptime(page.data.date.to_s, '%Y%m%d%H%M').strftime "%B %d, %Y"
    .container.preview.article id=page.data.url
        span.title = link_to page.data.title, page.url
        .infobar
            span.readtime
                i.fa.fa-clock-o>
                = readtime page.source_file, true
            span.timestamp
                i.fa.fa-calendar>
                = date
            span.tags
                i.fa.fa-tags>
                ruby:
                    tags = []
                    page.data.tags.split.each do |tag|
                        tags << "<a class=\"tag search-link\" data-search='tag:#{tag}'>#{tag}</a>"
                    end
                == tagify tags, 3
        .content
            = truncate_with_ellipses page.data.description, 150
            a.read-more(href=page.url) Read more...
.pagination
    - unless last
        - unless first
            = link_to "Previous page", "/blog/pages/#{page - 1}"
        = link_to "Next page", "/blog/pages/#{page + 1}"
    - else
        ruby:
            page = page - 1
            url = if page > 1
                    "/pages/#{page}"
                else
                    "/"
            end
        = link_to "Previous page", "/blog#{url}"
