---
title: Defman's Blog
og: no
js:
    - search
layout: :layout
---
= partial "partials/search", locals: {file: "articles"}
- blogs.each do |page|
    - y, m, d, h, min = page.data.date.to_s.match(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/i).captures
    .container.article id=page.data.url
        span.title = link_to page.data.title, page.url
        .infobar
            span.timestamp
                i.fa.fa-clock-o>
                = "#{y}/#{m}/#{d} #{h}:#{min}"
            span.tags
                i.fa.fa-tags>
                ruby:
                    tags = []
                    page.data.tags.split.each do |tag|
                        tags << "<a class=\"tag search-link\" data-search='tag:#{tag}'>#{tag}</a>"
                    end
                == tags.join ", "
        .content
            = truncate_with_ellipses page.data.description, 150
.pagination
    - unless last
        - unless first
            = link_to "Previous page", "/blog/pages/#{page - 1}"
        = link_to "Next page", "/blog/pages/#{page + 1}"
    - else
        ruby:
            page = page - 1
            url = if page > 1
                    "/pages/#{page}"
                else
                    "/"
            end
        = link_to "Previous page", "/blog#{url}"
