---
title: 404
og: no
js:
    - search
---
= partial "partials/search", locals: {file: "all"}
.container.preview#404
    span.title 404 - Not Found
    .infobar
        span.timestamp
            i.fa.fa-clock-o>
            | 404
        span.tags
            i.fa.fa-tags>
            | 404
    .content
        |
            Oops, this page does not exist. You may want to try search some
            <a href="#" class="search-link" data-search="type:article">articles</a>.
